<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:arial;
}
h1{text-align:center}
button {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.active, button:hover {
    background-color: #ddd;
}

button:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.active:after {
    content: "\2796";
}

div.panel {
    padding: 0px 18px;
    background-color: white;
	display:none;
    }

</style>
</head>
<body>
<h1>1 - Customer Care Center</h1>
<div class="accordion">
<button >Outbound – Pre-Filing Appointment Setting Campaigns</button>
<div class="panel">
  <p>Hi, this is [insert your name] with Liberty Tax of [insert office name], may I please speak with [insert customer name].</p>
  <p>Hello [insert customer name], this is [insert your name] with Liberty Tax of [insert office name], I just wanted to call to say thank you for letting us prepare your tax return last year!  We would love to help you again this year.  With the constant changes in the tax code, filing a tax return continues to get more complicated, but Liberty Tax is here for you.  Providing great service, the largest refund possible, and $50 Cash in a Flash all at the affordable price we are known for.</p>
  <p>As a valued customer I would like to get you scheduled for an appointment!</p>
  <p>Does day, night or weekends work best for you?  Great, how does (select a day and time for them). (Open 9am- 9pm)  </p>
</div>

<button>Customer picked a day, night or weekend.</button>
<div class="panel">
  <p>Please make sure you bring your ID and if you have a spouse we need that ID as well.  We also need social security cards for your dependents, wage statements or W-2’s, other income like interest, retirement or social security income, self-employed business income and expenses, child care expenses and provider information.</p>
  <p>We look forward to seeing you at [confirm date and time].  </p>
  <p>As you may remember we pay you $50.00 for every new person you refer to us. Who do you have that you would like us to call for you? We want to pay you $50 cash for referring each of them! </p>
</div>

<button >Input any referrals into “Other Notes” system.</button>
<div  class="panel">
  <p>Do you know where we are located?  (if no) Our Liberty Tax Service office is located at [Office Address and City] near [Office Landmark].  </p>
  <p>It has been my pleasure helping you today. Is there anything else I can help you with today? Thank you for contacting us! Have a great day!!!</p>
</div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

(function($) {
    
  var allPanels = $('.accordion > .panel').hide();
    
  $('.accordion > button').click(function() {	
    allPanels.slideUp();
	$(this).parent().find('button').removeClass("active");
    $(this).next('.panel').slideDown();
	$(this).toggleClass("active");
    return false;
  });

})(jQuery);
</script>

</body>
</html>

